<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humberger</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <header>
            <div class="header-content ">
                <div class="logo">
                    <img   src="/Humberger/image/logo.png" alt="" >
                </div>
                <div class="hamburger-menu-container">
                    <div class="hamburger-menu">
                        <span class="hamburger-icon">&#9776;</span>
                    </div>
                </div>
                <nav>
                    
                    <span class="close-icon">&times;</span>
                    <a href="#top-pikcs">Top Picks</a>
                    <a href="#whooper">Whooper</a>
                    <a href="#stunner-menu">Stunner Menu</a>
                    <a href="#foodie-collection">New Foodie Collection</a>
                    <a href="#deal-of-the-day">Deal of the Day</a>
                </nav>
               
                
            </div>
            
        </header>

    <main>
        <section class="hero-section">
            <div class="image-container1">
                <img src="/Humberger/image/heroImage.png" alt="">
            </div>
            <p >Well, You can’t resist anymore!</p>
        </section>

        <section id="top-pikcs" class="section">
            <div class="image-container">
                <h2>Top Picks</h2>
                <img src="/Humberger/image/topPicks.png" alt="">
            </div>
        </section>

        <section id="whooper" class="section">  
            <div class="image-container">
            <h2>Whooper</h2>
            <img src="/Humberger/image/Whooper.png" alt="">
            </div>
        </section >
        <section id="stunner-menu" class="section">
            <div class="image-container">
                <h2>Stunner Menu</h2>
                <img src="/Humberger/image/stunner.png"  alt="">
            </div>
        </section>
        <section id="foodie-collection" class="section">
            <div class="image-container">
                <h2>New Foodie Collection</h2>
                <img src="/Humberger/image/newFoodiCollection.png" alt="">
            </div>
        </section>
        <section id="deal-of-the-day" class="section">
            <div class="image-container">
                <h2>Deal Of The Day</h2>
                <img  src="/Humberger/image/dod.png" alt="">
            </div>
        </section>
       
       
        <footer>
            <h3 class="go-to-top"> <a href="#">Go to Top</a></h3>
            <p class="footer-text">Made with  ❤️ by Ashish Yadav</p>
        </footer>
        
    </main>
    
    <script src="/Humberger/script.js"></script>
</body>
</html>